# NoAngledBrackets

./: LICENSE  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/net/flytre/no_angled_brackets/: Constants.java
Common/src/main/java/net/flytre/no_angled_brackets/mixin/: LanguageMixin.java
Common/src/main/resources/: no_angled_brackets.mixins.json
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json  no_angled_brackets-fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/net/flytre/no_angled_brackets/: ForgeMod.java
Forge/src/main/resources/: no_angled_brackets-forge.mixins.json
gradle/: java.gradle
src/main/java/net/flytre/noanglebrackets/: NoAngleBracketsClient.java
src/main/java/net/flytre/noanglebrackets/mixin/: TranslatableTextMixin.java
src/main/resources/: NoAngleBrackets.mixins.json  fabric.mod.json
src/main/resources/assets/minecraft/lang/: en_us.json
