# Project
mod_version=1.0.0
group=net.flytre.no_angled_brackets

# Common
minecraft_version=1.19
supported_versions=1.19
lib_version=1.8.5


# Forge
forge_version=41.0.38
forge_major_version=41
loom.platform=forge

# Fabric
fabric_version=0.56.1+1.19
fabric_loader_version=0.14.8
yarn_mappings=1.19+build.4
modmenu_version=4.0.0
rei_version=9.0.491

# Mod options
mod_name=No Angled Brackets
mod_author=Flytre
mod_id=no_angled_brackets
mod_homepage=https://www.flytre.net
mod_source=https://www.flytre.net
mod_issues=https://www.flytre.net
mod_description=Removes the <> around names in chat!
mod_license=All Rights Reserved
mod_twitter=https://twitter.com/Flytre7
mod_discord=https://discord.flytre.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=435141