# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.flytre
archives_base_name=NoAngleBrackets
# Dependencies
# check this on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.9
loader_version=0.10.8
fabric_version=0.29.3+1.16
